TWITTER_CLIENT_ID=TktyWmpNSWxJVWc3bWpic2s1c2g6MTpjaQ
TWITTER_CLIENT_SECRET=pFfUSl8tRjlWU8CwkGrmDp6XcuyQin_ktJKH8ZZUtH-bAFY8P4
NEXTAUTH_SECRET=1726a31eeb7106b5b1d0e84ffafd7d40a9ecc01f457511c8c790d6ba3c88d7a2
NEXTAUTH_URL=http://localhost:4200